spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/webservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
auth.service.url = ${AUTH_SERVICE_URL:localhost:8081/api/v1/user}