spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/authservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
security.jwt.secret=YkGniGMSAaIvJRoVzTLg5X0JRK1gZKhn3ioa1nXfPxplNQJGe1vFa9pq8vzcmama
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=auth-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}