# forum-project

./: .gitignore  Dockerfiledb  README.md  create-db.sql  docker-compose.yaml  pom.xml
auth-service/: .env  Dockerfile  pom.xml
auth-service/src/main/java/com/akbulutmehmet/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/akbulutmehmet/authservice/config/: AppConfig.java  BeanConfig.java  CloudConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/akbulutmehmet/authservice/controller/: UserController.java
auth-service/src/main/java/com/akbulutmehmet/authservice/dto/converter/: UserDtoConverter.java
auth-service/src/main/java/com/akbulutmehmet/authservice/dto/request/: CreateProfileRequest.java  CreateUserRequest.java  LoginRequest.java  TokenRequest.java  UserRequestDto.java
auth-service/src/main/java/com/akbulutmehmet/authservice/dto/response/: TokenDto.java  UserDto.java
auth-service/src/main/java/com/akbulutmehmet/authservice/exception/: GeneralExceptionHandler.java  UserException.java  ValidationHandler.java
auth-service/src/main/java/com/akbulutmehmet/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/akbulutmehmet/authservice/interceptor/: LogInterceptor.java
auth-service/src/main/java/com/akbulutmehmet/authservice/manager/: IProfileManager.java  IWebManager.java
auth-service/src/main/java/com/akbulutmehmet/authservice/mapper/: IUserMapper.java
auth-service/src/main/java/com/akbulutmehmet/authservice/model/: Role.java  User.java  UserDetailsImp.java
auth-service/src/main/java/com/akbulutmehmet/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/akbulutmehmet/authservice/service/: JwtService.java  RoleService.java  UserDetailServiceImp.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/akbulutmehmet/authservice/: AuthServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/akbulutmehmet/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/akbulutmehmet/eurekaserver/: EurekaServerApplicationTests.java
forum-fe/: package-lock.json  package.json
forum-fe/public/: index.html
forum-fe/src/: App.js  index.js  setupProxy.js
forum-fe/src/components/: author.js  category.js  categoryDetail.js  comment.js  commentauthor.js  createComment.js  footer.js  header.js  navmenu.js  post.js  postDetail.js
forum-fe/src/pages/categories/: index.js
forum-fe/src/pages/dashboard/: index.js
forum-fe/src/pages/login/: index.js  login.css
forum-fe/src/pages/new-category/: index.js
forum-fe/src/pages/new-post/: index.js
forum-fe/src/pages/profile/: index.js
forum-fe/src/pages/register/: index.js
forum-fe/src/services/: CategoryService.js  CommentService.js  LoginService.js  PostService.js  ProfileService.js
forum-fe/src/utils/: Getaxios.js  PostAxiosWithAuth.js  PostAxiosWithotAuth.js  Postaxios.js
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/akbulutmehmet/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/config/: AppConfig.java  CloudConfig.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/dto/converter/: ProfileDtoConverter.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/dto/request/: CreateProfileRequest.java  TokenRequest.java  UpdateProfileRequest.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/dto/response/: ProfileDto.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/exception/: AuthorizationException.java  GeneralExceptionHandler.java  ProfileException.java  ValidationHandler.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/interceptor/: AuthInterceptor.java  LogInterceptor.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/manager/: IAuthManager.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/model/: Profile.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/com/akbulutmehmet/profileservice/service/: ProfileService.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/akbulutmehmet/profileservice/: ProfileServiceApplicationTests.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/akbulutmehmet/webservice/: WebServiceApplication.java
web-service/src/main/java/com/akbulutmehmet/webservice/config/: AppConfig.java  CloudConfig.java  FeignConfig.java
web-service/src/main/java/com/akbulutmehmet/webservice/controller/: CategoryController.java  CommentController.java  PostController.java
web-service/src/main/java/com/akbulutmehmet/webservice/exception/: AuthorizationException.java  CategoryException.java  CommentException.java  GeneralExceptionHandler.java  PostException.java  ValidationHandler.java
web-service/src/main/java/com/akbulutmehmet/webservice/interceptor/: AuthInterceptor.java  LogInterceptor.java
web-service/src/main/java/com/akbulutmehmet/webservice/manager/: IAuthManager.java
web-service/src/main/java/com/akbulutmehmet/webservice/mapper/: ICategoryMapper.java
web-service/src/main/java/com/akbulutmehmet/webservice/model/: Category.java  Comment.java  Post.java
web-service/src/main/java/com/akbulutmehmet/webservice/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
web-service/src/main/java/com/akbulutmehmet/webservice/service/: CategoryService.java  CommentService.java  PostService.java
web-service/src/main/resources/: application.properties
web-service/src/test/java/com/akbulutmehmet/webservice/: WebServiceApplicationTests.java
(+12 files in other folders)
