spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/profileservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=profile-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka/}